<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.PlanetController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@High%20Tech.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Information">
               <items>
                  <MenuItem mnemonicParsing="false" text="Inventory" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAccessShip" text="Ship" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Save/Quit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveMenuItemAction" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleQuitMenuItemAction" text="Quit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button layoutX="25.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleExitMenuItemAction" text="Leave Planet" />
      <Button layoutX="496.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleMarket" text="Marketplace" />
      <Label fx:id="fundsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="312.0" text="FUNDS&#10;0" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="fuelLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="322.0" layoutY="312.0" text="FUEL&#10;0" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label blendMode="COLOR_DODGE" layoutX="149.0" layoutY="37.0" text="ERROR" textFill="#8d0806">
         <font>
            <Font name="System Bold" size="83.0" />
         </font>
      </Label>
      <Button layoutX="515.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleShipyard" text="Shipyard" />
   </children>
</AnchorPane>
