<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.NONAMEController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@noname.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Information">
            <items>
              <MenuItem mnemonicParsing="false" text="Inventory" />
                  <MenuItem mnemonicParsing="false" text="Ship" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Save/Quit">
            <items>
              <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleQuitMenuItemAction" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="459.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleExitMenuItemAction" text="Exit to Universe" />
      <Button layoutX="169.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleERRORButtonAction" text="ERROR" />
      <Button layoutX="374.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleBlankButtonAction" text="[          ]" />
      <Button layoutX="53.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleInsertNameButtonAction" text="Insert Name" />
   </children>
</AnchorPane>
