<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.PiratesController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="611.0" layoutX="-1.0">
         <image>
            <Image url="@PirateFlag.jpg" />
         </image>
      </ImageView>
      <Button layoutX="263.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleContinueButtonAction" text="Continue" />
      <Text fill="RED" layoutX="211.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pirate Attack!">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="51.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items in Cargo Bay: 0" wrappingWidth="125.8310546875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
