<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.PlanetController">
   <children>
      <ImageView fitHeight="630.0" fitWidth="872.0" layoutX="-15.0" layoutY="-122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@S!-artwork.png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Information">
               <items>
                  <MenuItem mnemonicParsing="false" text="Inventory" />
                  <MenuItem mnemonicParsing="false" text="Ship" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#handleQuitMenuItemAction" text="Save/Quit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleExitMenuItemAction" text="Leave Planet" />
      <Button layoutX="491.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleMarket" text="Marketplace" />
      <Label fx:id="fuelLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="319.0" layoutY="291.0" text="FUEL&#10;0" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="fundsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="169.0" layoutY="291.0" text="FUNDS&#10;0" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
