<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.PlanetController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@Low%20Level.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Information">
               <items>
                  <MenuItem mnemonicParsing="false" text="Inventory" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAccessShip" text="Ship" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Save/Quit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveMenuItemAction" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleQuitMenuItemAction" text="Quit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleExitMenuItemAction" text="Leave Planet" />
      <Button layoutX="491.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleMarket" text="Marketplace" />
      <Label fx:id="fundsLabel" layoutX="197.0" layoutY="311.0" text="Funds&#10;0" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label fx:id="fuelLabel" layoutX="326.0" layoutY="311.0" text="Fuel&#10;0" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="90.0" text="Planet S2">
         <font>
            <Font name="System Bold" size="83.0" />
         </font>
      </Label>
      <Button layoutX="512.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleShipyard" text="Shipyard" />
   </children>
</AnchorPane>
