<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.ShipUpgradeController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weapon" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gadget" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sheild" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Basic" GridPane.columnIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Advanced" GridPane.columnIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Normal" GridPane.columnIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button mnemonicParsing="false" onAction="#handleReturnAction" text="Leave Shipyard" GridPane.rowIndex="8" />
      <Label fx:id="funds" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Funds:" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label text="MaxWeapons" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="MaxGadget" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="MaxShield" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="priceBasicS" text="priceB" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" text="Buy" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="Buy" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="Buy" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" text="Buy" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" text="Buy" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" text="Buy" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" text="Buy" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" text="Buy" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" text="Buy" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label fx:id="priceBasicW" text="priceB" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="priceBasicG" text="priceB" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="priceNormalW" text="priceN" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="priceAdvanceW" text="priceA" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="priceAdvanceS" text="priceA" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="priceAdvanceG" text="priceA" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="priceNormalS" text="priceN" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="priceNormalG" text="priceN" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</GridPane>
