<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.SPAAACEController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Spaaace.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Information">
            <items>
              <MenuItem mnemonicParsing="false" text="Inventory" />
                  <MenuItem mnemonicParsing="false" text="Ship" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Save/Quit">
            <items>
              <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleQuitMenuItemAction" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="464.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleExitMenuItemAction" text="Exit to Universe" />
      <Button layoutX="542.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleS1ButtonAction" text="S1" />
      <Button layoutX="464.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleS2ButtonAction" text="S2" />
      <Button layoutX="227.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleS3ButtonAction" text="S3" />
      <Button layoutX="80.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleS3PT2ButtonAction" text="S3 PT 2" />
      <Button layoutX="363.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleYNSButtonAction" prefHeight="26.0" prefWidth="51.0" text="YNR" />
   </children>
</AnchorPane>
