<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.UniverseController">
   <children>
      <ImageView fitHeight="644.0" fitWidth="644.0" layoutX="-14.0" layoutY="-153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Universe.png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Informaton">
            <items>
              <MenuItem mnemonicParsing="false" text="Inventory" />
                  <MenuItem mnemonicParsing="false" text="Ship" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Save/Quit">
            <items>
              <MenuItem mnemonicParsing="false" text="SAVE" />
                  <MenuItem mnemonicParsing="false" onAction="#handleQuitMenuItemAction" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="77.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleSPAAACEButtonAction" text="SPAAACE!" />
      <Button layoutX="248.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleNameButtonAction" text="Name" />
      <Button layoutX="438.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleNoNameButtonAction" text="No Name" />
   </children>
</AnchorPane>
